Repository: DIMO-Network/b2b-fleet-mgr-app
Catalog: web/xliff/*.xlf
Languages: es

# s88e5d966c2b8accd
source: Activity after this time is flagged in reports
es: La actividad después de esta hora se marca en los reportes

# s06411dffec3b2002
source: Fuel Consumption
es: Consumo de Combustible

# sac9009930544bf5d
source: Refuel Increase Threshold (%)
es: Umbral de Incremento de Recarga (%)

# s659773b2545b1d37
source: Fuel level increase above this % is a refuel event
es: El aumento del nivel de combustible por encima de este % es un evento de recarga

# sa9f9b1c823eef121
source: Minimum Data Density
es: Densidad Mínima de Datos

# s7cff7b8a99de26ef
source: 1 reading per hour
es: 1 lectura por hora

# s87e727472385a4bf
source: 1 reading per 30 minutes
es: 1 lectura cada 30 minutos

# sd2d7b2a2d91e654a
source: 1 reading per 15 minutes
es: 1 lectura cada 15 minutos

# s27fe8e8cd298d71f
source: Scheduling
es: Programación

# s1b7faec1228f3e9a
source: Weekly Report Day
es: Día del Reporte Semanal

# se9ff6e9a514d8cf9
source: Monday
es: Lunes

# s240732794d597f70
source: Tuesday
es: Martes

# s9eaa6e7fbfd5cdd7
source: Wednesday
es: Miércoles

# s7b9d13ea440cd1d7
source: Thursday
es: Jueves

# s978464661758a212
source: Friday
es: Viernes

# s5b3a18cef989b865
source: SAVE SETTINGS
es: GUARDAR CONFIGURACIÓN

# s479350a32274d64c
source: Report Templates
es: Plantillas de Reporte

# s93ac8cea2e583f1d
source: No templates found
es: No se encontraron plantillas

# s794745b9387bce9b
source: Fleet Groups (ctrl+click to select multiple)
es: Grupos de Flota (ctrl+clic para seleccionar múltiples)

# scad3eeec41d43ce3
source: (No Access)
es: (Sin Acceso)

# s8e811ea81abd164f
source: Last 7 Days
es: Últimos 7 Días

# s34488fe2547c31f3
source: Last 30 Days
es: Últimos 30 Días

# s5c31a39273f2bc37
source: This Month
es: Este Mes

# sb505ced5c55ab9af
source: Last Month
es: Mes Pasado

# sf0cab2483f66aa2e
source: Custom
es: Personalizado

# s87ddaf748f20de21
source: Start Date
es: Fecha de Inicio

# s47d2a0ab45bec70a
source: End Date
es: Fecha de Fin

# s3d049bc5a462d8ec
source: RUN REPORT
es: EJECUTAR REPORTE

# sa973d7dbb201896e
source: Select a template and run report
es: Seleccione una plantilla y ejecute el reporte

# s6b37d154cadc74f3
source: Select a report template, choose fleet groups, and click RUN REPORT
es: Seleccione una plantilla de reporte, elija grupos de flota y haga clic en EJECUTAR REPORTE

# sdc59fbd3fcd51fb3
source: Pick your Oracle
es: Seleccione su Oracle

# s0c9be10b33609336
source: Tenant Selector
es: Selector de Inquilino

# s00a84204340a1db4
source: Selected
es: Seleccionado

# sfa4002eebaf96bbe
source: Your account has no tenants configured. Reach out to your organization administrator to add your account 0x address.
es: Su cuenta no tiene inquilinos configurados. Comuníquese con el administrador de su organización para agregar la dirección 0x de su cuenta.

# s67326877508f54b2
source: Failed to load tenant settings
es: Error al cargar configuración del inquilino

# s13503971d6cf6d3f
source: Failed to save tenant settings
es: Error al guardar configuración del inquilino

# s177336ebcc035e98
source: Settings saved successfully
es: Configuración guardada exitosamente

# s830aaf66c59dca65
source: Kore sync started successfully
es: Sincronización de Kore iniciada exitosamente

# s585a92341df97d3f
source: Failed to sync Kore
es: Error al sincronizar Kore

# sf9b1c0661a02d9f9
source: Configuration
es: Configuración

# s64ef2a6c2dd1d3d1
source: Edit
es: Editar

# s6ebc9bd6feae62a3
source: Loading…
es: Cargando…

# s25c2392ffcb78df2
source: Tenant ID
es: ID del Inquilino

# s4ee6d90c2eb5ecdc
source: Tenant Name
es: Nombre del Inquilino

# seb4634a675ab28c4
source: Syncing...
es: Sincronizando...

# s9a453768c4472e07
source: Sync SIMs and Fleet
es: Sincronizar SIMs y Flota

# s265e617379006228
source: Provided from the Kore website. Not required, only needed to automatically sync IMEIs.
es: Proporcionado desde el sitio web de Kore. No requerido, solo necesario para sincronizar IMEIs automáticamente.

# s9e638fef900f19f9
source: Also from the Kore website, and also not required.
es: También del sitio web de Kore, y tampoco es requerido.

# sbe143fa3c603edcb
source: Command Password
es: Contraseña de Comando

# se93f30189944812b
source: Used to authenticate device commands. Optional, needed for immobilization and other SMS commands.
es: Usado para autenticar comandos de dispositivo. Opcional, necesario para inmovilización y otros comandos SMS.

# s6e196b93c62518bb
source: Found in your DIMO developer console.
es: Se encuentra en su consola de desarrollador DIMO.

# s8b539418961e8d5b
source: From your DIMO license credentials, also from the developer console.
es: De sus credenciales de licencia DIMO, también de la consola de desarrollador.

# sb060188bb28bfa9f
source: Saving…
es: Guardando…

# s33f85f24c0f5f008
source: Save
es: Guardar

# s0330c151a844c01e
source: Getting Started
es: Primeros Pasos

# h104d0372d43faa07
source: To connect your fleet you will need a DIMO developer account. If you don't have one yet, create one at <a href="https://console.dimo.org" target="_blank">console.dimo.org</a>.
es: Para conectar su flota necesitará una cuenta de desarrollador DIMO. Si aún no tiene una, cree una en <a href="https://console.dimo.org" target="_blank">console.dimo.org</a>.

# h66e656fa5620dd93
source: Your <strong>DIMO Client ID</strong> and <strong>DIMO Secret</strong> can be found in your developer console under your license credentials.
es: Su <strong>DIMO Client ID</strong> y <strong>DIMO Secret</strong> se pueden encontrar en su consola de desarrollador bajo sus credenciales de licencia.

# h67d8842e6c03f894
source: The <strong>Kore</strong> credentials are provided by your hardware / connectivity provider and are used to sync SIM and device information.
es: Las credenciales de <strong>Kore</strong> son proporcionadas por su proveedor de hardware / conectividad y se usan para sincronizar información de SIM y dispositivos.

# sff390fb4dc02d04f
source: Failed to load user profile.
es: Error al cargar perfil de usuario.

# s0dbf648c666584d8
source: Profile updated successfully.
es: Perfil actualizado exitosamente.

# sb8054673c62ea9ed
source: Vehicles Owned
es: Vehículos Propios

# s160db8e7aaf41fd7
source: No vehicles found.
es: No se encontraron vehículos.

# s1e775819b5769662
source: MMY
es: MMA

# s17597a8bb4810524
source: License
es: Licencia

# s096870834409c059
source: Minted On
es: Acuñado el

# sdc758b94c5980ef3
source: Vehicles Shared With
es: Vehículos Compartidos Con

# s74b85ca082cba3d6
source: No shared vehicles found.
es: No se encontraron vehículos compartidos.

# s64e515e1736240d7
source: Loading user profile...
es: Cargando perfil de usuario...

# sb81e810d1a2c1ec7
source: BACK TO USERS
es: VOLVER A USUARIOS

# sc2c6ab213f763d92
source: Profile Info
es: Información del Perfil

# sf1bc83d2509bafcf
source: Phone
es: Teléfono

# s88253ec2c673f2ea
source: Business Name
es: Nombre de la Empresa

# s853062af0bcf2d88
source: Gov ID Type
es: Tipo de ID Gubernamental

# s4a772fa67280a0dc
source: Created At
es: Creado el

# s5408f28b5a10cc75
source: Updated At
es: Actualizado el

# s1d825f2422e04828
source: SAVE
es: GUARDAR

# s5b9f294c4f4a21fb
source: CANCEL
es: CANCELAR

# s1886f4b7d7c547eb
source: + CREATE NEW USER
es: + CREAR NUEVO USUARIO

# s4e035c2ccf0535fd
source: Failed to load vehicle data
es: Error al cargar datos del vehículo

# sb045239bd60fa040
source: Failed to load telemetry
es: Error al cargar telemetría

# s863a334030f271d3
source: Failed to load vehicle identity
es: Error al cargar identidad del vehículo

# sf08825084467201b
source: Failed to load trips
es: Error al cargar viajes

# sb0be85c5e7eec038
source: ← BACK TO VEHICLES
es: ← VOLVER A VEHÍCULOS

# s8ba5dc0c56c7205d
source: Minted At:
es: Acuñado el:

# sb819464683a062e5
source: Click to update inventory status
es: Clic para actualizar estado de inventario

# s55b4fa9d08ad927e
source: LAST TELEMETRY
es: ÚLTIMA TELEMETRÍA

# s49730f3d5751a433
source: Loading...
es: Cargando...

# s05fe088a81aec78a
source: Owner Information
es: Información del Propietario

# s322e34cfcba47155
source: Not available
es: No disponible

# s42177b0fbb2fb8e2
source: User Created
es: Usuario Creado

# s4e2391300b797f3c
source: VIEW USER PROFILE →
es: VER PERFIL DE USUARIO →

# sb019a2ec0320b8e2
source: No user assigned — vehicle is in inventory.
es: Sin usuario asignado — el vehículo está en inventario.

# se38055aa47435788
source: Loading owner information...
es: Cargando información del propietario...

# see2fcaedf9743ec6
source: Location
es: Ubicación

# s0a95ea7c8e330485
source: Latitude
es: Latitud

# sa25de1d82d6a4d4e
source: Longitude
es: Longitud

# sfcdd8e672c75b713
source: Address
es: Dirección

# s415be0d832062d44
source: Click on map pointer to get address
es: Haga clic en el marcador del mapa para obtener la dirección

# s293028be2dd62335
source: Last Location Update
es: Última Actualización de Ubicación

# s24e6c0958f92378f
source: Vehicle Controls
es: Controles del Vehículo

# s0aee163636587063
source: ENGINE STATUS
es: ESTADO DEL MOTOR

# s8ef448ea928acc53
source: BLOCKED
es: BLOQUEADO

# sbdced4fd52eabf7e
source: UNBLOCKED
es: DESBLOQUEADO

# sb91d3de10eb301a0
source: Last update:
es: Última actualización:

# s82e03d888f770d2f
source: IMMOBILIZER ON
es: INMOVILIZADOR ACTIVADO

# sda30a80bc7620933
source: IMMOBILIZER OFF
es: INMOVILIZADOR DESACTIVADO

# s744a500def5015c5
source: CAN / Telemetry Snapshot
es: CAN / Instantánea de Telemetría

# s250bde15254b34c6
source: Ignition
es: Encendido

# se24130f1123560a0
source: Speed
es: Velocidad

# s7957094cc8fd0fe7
source: Fuel Level
es: Nivel de Combustible

# se2f2dc6fb02a09f8
source: Odometer
es: Odómetro

# s1d2fad14d2ede488
source: Battery Voltage
es: Voltaje de Batería

# sf9f4ee4518e88e8b
source: Active DTCs
es: DTCs Activos

# s269dba61afbaadfc
source: Last CAN Update
es: Última Actualización CAN

# se449f1215ef49707
source: Recent Activity
es: Actividad Reciente

# se39db80d5e146efb
source: Trips
es: Viajes

# sebf4dcb0999597b3
source: Commands
es: Comandos

# sae1c7f13b7c0c47f
source: Start
es: Inicio

# sd8f923198e0c5c6a
source: End
es: Fin

# s30d8afddc9716922
source: Distance
es: Distancia

# se86a217c69996361
source: Avg/Max Speed
es: Velocidad Prom/Máx

# s0cd0f490954a4ee2
source: Ongoing
es: En curso

# s8f8328a1638a3b9a
source: No trip history available
es: No hay historial de viajes disponible

# s8bea2885ff2d1272
source: Command
es: Comando

# sb41b2cfbbc52565b
source: Created
es: Creado

# sc1b8b2a4faa830eb
source: Command ID
es: ID de Comando

# sedb05f83531d5ae8
source: No command history available
es: No hay historial de comandos disponible

# sae239213b7c70376
source: State
es: Estado

# s9d9f911ad6d7fb41
source: No inventory history available
es: No hay historial de inventario disponible

# s9da50bec44f2d8ab
source: Vehicle Sharing
es: Compartir Vehículo

# see4e22f60d66f607
source: Grantee
es: Beneficiario

# s5f43af3669b1e098
source: Source
es: Fuente

# s40ffe3175b6e32f4
source: Expires At
es: Expira el

# s59f86282bcc88563
source: No IMEI or API service provided
es: No se proporcionó IMEI o servicio API

# s3c699cca4f4dbfb4
source: Vehicles
es: Vehículos

# s47f4637aaa012055
source: Fleet Groups
es: Grupos de Flota

# sbc0d49dbd9313db4
source: Search by VIN, IMEI, or Nickname...
es: Buscar por VIN, IMEI o Apodo...

# s0c2c45e80b08422a
source: All Inventory Status
es: Todos los Estados de Inventario

# sa0c400f4dc1fd284
source: All Groups
es: Todos los Grupos

# s5bed171fa60428de
source: Last Telemetry
es: Última Telemetría

# s9f26843287bb592d
source: Groups
es: Grupos

# sb0d17b84dc5cd2ad
source: Fuel
es: Combustible

# s2615a3939b0639bb
source: Engine
es: Imobilizador

# se8bc25ae43fe22b1
source: Showing ${this.showingStart}-${this.showingEnd} of ${this.totalCount} vehicles
es: Mostrando ${this.showingStart}-${this.showingEnd} de ${this.totalCount} vehículos

# s3cd32d36254fcb81
source: + CREATE GROUP
es: + CREAR GRUPO

# s0d6e8794b1c66c63
source: No fleet groups yet. Click "CREATE GROUP" to add one.
es: Aún no hay grupos de flota. Haga clic en "CREAR GRUPO" para agregar uno.

# s3cf3d6dbc14ee16d
source: ${group.vehicle_count} vehicle${group.vehicle_count !== 1 ? 's' : ''}
es: ${group.vehicle_count} vehículo${group.vehicle_count !== 1 ? 's' : ''}

# s225cc5b439508377
source: MANAGE VEHICLES
es: ADMINISTRAR VEHÍCULOS

# s3f2689e11bed17e1
source: Delete Fleet Group
es: Eliminar Grupo de Flota

# s02f08b8f4c49b948
source: Are you sure you want to delete "${this.groupToDelete.name}"? This action cannot be undone.
es: ¿Está seguro de que desea eliminar "${this.groupToDelete.name}"? Esta acción no se puede deshacer.

# s233ae776268cd44b
source: Business
es: Empresa

# s5ad1d7df2ad28528
source: Failed to create share link
es: No se pudo crear el enlace para compartir

# se777e8bbe9401309
source: Share Vehicle Tracking
es: Compartir Seguimiento del Vehículo

# s3a8601d715da564b
source: Generate a temporary link to share live vehicle tracking.
es: Genere un enlace temporal para compartir el seguimiento del vehículo en vivo.

# s8a1c5159e49fedef
source: Link Duration
es: Duración del Enlace

# s4ccd358f963638ce
source: Generate Link
es: Generar Enlace

# sdccd8f78d52d3a87
source: Copy to clipboard
es: Copiar al portapapeles

# sdfb2b12b255de30c
source: Copied!
es: ¡Copiado!

# s861bd8a8203b4c16
source: Active Links
es: Enlaces Activos

# sd924045605feea63
source: Expires
es: Expira

# s0e871352ba4b17d3
source: Revoke
es: Revocar

# sef100b7ce8268df6
source: No tracking link provided.
es: No se proporcionó un enlace de seguimiento.

# s03856a39fd9ab160
source: Link Expired
es: Enlace Expirado

# s51656fb52e6635e2
source: This tracking link is no longer active.
es: Este enlace de seguimiento ya no está activo.

# s80d410d589eae08a
source: Loading vehicle tracking...
es: Cargando seguimiento del vehículo...

# s1de603e252d062a7
source: Vehicle Status
es: Estado del Vehículo

# s8e618110b1dca95e
source: Recent Trips
es: Viajes Recientes

# s4fbee35cf27541da
source: No trips in the last 7 days
es: Sin viajes en los últimos 7 días

# s9a8e784897a942dd
source: Onboarded and minted
es: Incorporados y acuñados

# s38ddc546900018a3
source: Pending Onboard
es: Pendientes de Incorporación

# scab045cc56e0e078
source: Devices existing but not minted
es: Dispositivos existentes sin acuñar

# s30d9809841254e9b
source: Profile created successfully.
es: Perfil creado exitosamente.

# se20979f11bba31c7
source: Failed to save profile.
es: Error al guardar el perfil.

# s99e529c3b577e92c
source: New Profile
es: Nuevo Perfil

# s3c138f53071e0a09
source: Vendor Information
es: Información del Proveedor

# s076c0c69ea9cfd5d
source: Synchronize
es: Sincronizar

# s0b9b78ed2af28880
source: No vendor data available. Click Synchronize to fetch.
es: No hay datos del proveedor disponibles. Haga clic en Sincronizar para obtenerlos.

# sf5d79e41936109a5
source: No additional user profile information found.
es: No se encontró información adicional del perfil de usuario.

# s0321a32c569f7394
source: + ADD PROFILE INFO
es: + AGREGAR INFO DE PERFIL

# s91f3aed6f7cf5bfb
source: Viewing Trip
es: Viendo Viaje

# sa9bea300db43ef13
source: Back to Live
es: Volver a En Vivo

# sb6fa8ad2ae025529
source: Share Tracking
es: Compartir Seguimiento

# s3424b7cd81db2ea0
source: Vendor data synchronized successfully.
es: Datos del proveedor sincronizados exitosamente.

# s0cfd7011c5af6255
source: Failed to synchronize vendor data.
es: Error al sincronizar datos del proveedor.

# sef70bf9f18114bf1
source: we have control over any vehicle under this account to transfer or delete
es: tenemos control sobre cualquier vehículo de esta cuenta para transferir o eliminar

# sf072d582c213e3d4
source: Shared
es: Compartido

# sf87e9fe050a7d68d
source: Device Definitions
es: Definiciones de Dispositivo

# s84307e1b7abdebfc
source: Emails
es: Correos

# s9669bd7587b7c11a
source: My Profile
es: Mi Perfil

# s2966e4fa1643025f
source: Submitting shared-account transfer...
es: Enviando transferencia de cuenta compartida...

# s6e048acb7130a958
source: Checking transfer status...
es: Verificando el estado de la transferencia...

# sfe8c6231f61dff73
source: Update Device Definition
es: Actualizar Definición de Dispositivo

# s8d5360c65e415492
source: Loading device definition...
es: Cargando definición de dispositivo...

# se6d8cc266d1acd53
source: Vehicle Identity
es: Identidad del Vehículo

# scb320e45978d3390
source: Manufacturer
es: Fabricante

# s5da52af9b083c29a
source: Model
es: Modelo

# sa6f2645578b2d2bc
source: Year
es: Año

# sd6c626fcebd75fbd
source: Definition ID
es: ID de Definición

# s663f0dc12ffe7f21
source: Device Type
es: Tipo de Dispositivo

# sd409aa8e8034d33c
source: Vehicle Attributes
es: Atributos del Vehículo

# s5ac4880719a8a605
source: Additional Attributes
es: Atributos Adicionales

# se352ea2236bce413
source: Device definition ID is missing.
es: Falta el ID de definición de dispositivo.

# s00eea675d6ccb2c6
source: Failed to load device definition.
es: No se pudo cargar la definición de dispositivo.

# sfc63e31ac7c956ed
source: Select
es: Seleccionar

# s5e211a662fb04a77
source: Only applicable for BEV vehicles.
es: Solo aplicable para vehículos BEV.

# s05b28c37cb331838
source: Not applicable for BEV vehicles.
es: No aplicable para vehículos BEV.

# sc642039922c374f7
source: Required for BEV vehicles.
es: Obligatorio para vehículos BEV.

# se63103458284fedd
source: Manufacturer is required.
es: El fabricante es obligatorio.

# sfb7372f3da237a33
source: Model is required.
es: El modelo es obligatorio.

# s8e0967f301dd0509
source: Year is required.
es: El año es obligatorio.

# see94444ce2737c38
source: Year must be a 4-digit number.
es: El año debe ser un número de 4 dígitos.

# s07ab0462c1b126aa
source: ${field.label} is required.
es: ${field.label} es obligatorio.

# sd162a654098d4a3e
source: ${field.label} must be numeric.
es: ${field.label} debe ser numérico.

# sed063c150093d371
source: Fuel Type must include letters.
es: El tipo de combustible debe incluir letras.

# s93dbfcb77302122a
source: Driven Wheels must be one of FWD, RWD, AWD, or 4WD.
es: Las ruedas motrices deben ser FWD, RWD, AWD o 4WD.

# s435622b41a403823
source: Please fix the highlighted fields.
es: Por favor, corrija los campos resaltados.

# s4a09d02e947b4929
source: Vehicle tokenDID is missing.
es: Falta el tokenDID del vehículo.

# s77c74939ae5a6be1
source: Failed to submit device definition update.
es: No se pudo enviar la actualización de la definición de dispositivo.

# s87449a8aa9ada50a
source: Device definition update submitted.
es: Actualización de la definición de dispositivo enviada.

# sb1a5075e4ce45f40
source: Please select a vehicle from the suggestions
es: Por favor, seleccione un vehículo de las sugerencias

# s95ac88eb306f2de6
source: Shared account mode
es: Modo de cuenta compartida

# scf02d757f01f03be
source: This vehicle is owned by a kernel account that authorised your tenant signer. Your tenant will sign and submit the transfer on its behalf — no passkey signature is required.
es: Este vehículo pertenece a una cuenta kernel que autorizó al firmante de su inquilino. Su inquilino firmará y enviará la transferencia en su nombre — no se requiere firma con passkey.

# sb5a5f25fb18844e7
source: Insurance
es: Seguro

# se1ef56fd05a573b8
source: Registration
es: Registro

# s99f110d27e30b289
source: Title
es: Título

# s64f83dfc83a74667
source: Service Invoice
es: Factura de Servicio

# sb43a2a8ac136c113
source: Inspection
es: Inspección

# sdd70d07233c9c3ad
source: Finance
es: Financiamiento

# s5dbc8beeef9a19f2
source: Regulatory (other)
es: Regulatorio (otro)

# s286491c69ea288ec
source: Driver License
es: Licencia de Conducir

# s26e43e007bf14f0e
source: Extract failed — you can still submit, but the type will default to Unknown.
es: La extracción falló — aún puede enviar, pero el tipo será Desconocido por defecto.

# s7bba7d19d4270419
source: Attestation submission failed. Please try again.
es: El envío de la atestación falló. Por favor, inténtelo de nuevo.

# sd94ac5328eacefe6
source: Attestation submission failed.
es: El envío de la atestación falló.

# s2a2bd02d6468c6cb
source: Upload Document Attestation
es: Subir Atestación de Documento

# se7692167f1edeef2
source: Uploading...
es: Subiendo...

# s96668830629e0dfc
source: Upload
es: Subir

# scf4669f87f73adfd
source: Drag a document here, or click to browse.
es: Arrastre un documento aquí, o haga clic para explorar.

# sb3556c3da595d6bd
source: PDF, JPEG, or PNG.
es: PDF, JPEG o PNG.

# sdc5b8005b739171a
source: Extracting document metadata...
es: Extrayendo metadatos del documento...

# secebc281d6ed83d8
source: VIN mismatch:
es: Discrepancia de VIN:

# s199a69ff3b3f85c4
source: extract detected
es: la extracción detectó

# s8de7bb512876f298
source: but this vehicle is
es: pero este vehículo es

# s791b7223519377fc
source: You can proceed if this is intentional.
es: Puede continuar si esto es intencional.

# s67c4fccf3a919bd4
source: Document type
es: Tipo de documento

# s11ed5d81d1f6a387
source: Show extract details
es: Mostrar detalles de la extracción

# sd2cdd2a347b90268
source: No downloadable file
es: No hay archivo descargable

# sd3386a2ef42e80b9
source: Download
es: Descargar

# s7f5869b3d14d7cbc
source: Provider
es: Proveedor

# s43233658edfb8a28
source: Service Date
es: Fecha de Servicio

# sc9474bf7a0668d73
source: Summary
es: Resumen

# s367d079d1aed1358
source: Cost
es: Costo

# sd1f81284eeb7b503
source: File
es: Archivo

# sd2223afb7d6b100d
source: Type
es: Tipo

# s079a052719914d71
source: Category
es: Categoría

# sac8252732f2edb19
source: Date
es: Fecha

# s889fce46bd2236e5
source: Documents
es: Documentos

# s9c4f8150cfbba2e2
source: Upload a document attestation
es: Subir una atestación de documento

# s68039eb77d9cb53e
source: Vehicle token not loaded yet
es: El token del vehículo aún no se ha cargado

# sa377ac762b083a33
source: + Upload
es: + Subir

# s5019a40086c85449
source: Loading documents...
es: Cargando documentos...

# s96cc038ff5bf9681
source: No documents attested for this vehicle.
es: No hay documentos atestados para este vehículo.

# s59f2c54efd73bc8b
source: Other Documents
es: Otros Documentos

# s5ae07c190671be5c
source: On-chain owner is a different wallet
es: El propietario on-chain es una wallet diferente

# sce182dbb9b5510f7
source: Not Owned
es: No es Propietario

# s4ad03a59dc35a809
source: Failed to load sharing information
es: No se pudo cargar la información de uso compartido

# sdf8400244b00049a
source: Vehicle not shared with any entities. Have user login to mobile app
es: El vehículo no se ha compartido con ninguna entidad. Pida al usuario que inicie sesión en la app móvil

# sf9081a55bc456d92
source: Immobilizer
es: Inmovilizador

# s420221496824eeb5
source: Failed to load manufacturers.
es: No se pudieron cargar los fabricantes.

# s6373c43bfee071b9
source: Failed to load device definitions.
es: No se pudieron cargar las definiciones de dispositivo.

# sc0ea854bccba80b6
source: Select manufacturer
es: Seleccionar fabricante

# s1cd1d9ba0f3911f9
source: Filter by model
es: Filtrar por modelo

# sfa1b0319a0621ef4
source: ADD
es: AGREGAR

# sbe22432ab215c749
source: Updating results...
es: Actualizando resultados...

# s5378e22204d21ef5
source: results
es: resultados

# see523ff78eb747bc
source: PowerTrain Type
es: Tipo de Tren Motriz

# sd9964d79c9bef803
source: Select a manufacturer to view device definitions.
es: Seleccione un fabricante para ver las definiciones de dispositivo.

# s4650630fb23766f1
source: Loading device definitions...
es: Cargando definiciones de dispositivo...

# s91ee4684585951b0
source: No device definitions found.
es: No se encontraron definiciones de dispositivo.
