Repository: DIMO-Network/b2b-fleet-mgr-app
Catalog: web/xliff/*.xlf
Languages: es

# sc5d38c70d65f029c
source: Failed to load emails
es: No se pudieron cargar los correos

# s332753e96660744f
source: Recent Emails
es: Correos Recientes

# sea11c109fa703f82
source: Loading emails...
es: Cargando correos...

# sb1c1f688dd4aeeef
source: No emails found.
es: No se encontraron correos.

# s57ade424d57c6edf
source: Sent
es: Enviado

# s377cb3cf619060d8
source: Recipient
es: Destinatario

# sbbc53e0e54d7946f
source: Subject
es: Asunto

# s8ca3b021833cbf6f
source: Delivered
es: Entregado

# sce6a3502c71baa60
source: Opened
es: Abierto

# sdc0fff9a58db59c2
source: Delivery ID
es: ID de Entrega

# saa3ed2eba509a685
source: Failed to load your profile data.
es: No se pudieron cargar los datos de su perfil.

# s5afb6d50a46faf7f
source: Loading your profile...
es: Cargando su perfil...

# sd7a6d3abe9f8f3a6
source: Fleet Group Access
es: Acceso a Grupos de Flota

# s9817212c01122e93
source: You can view all fleet groups in this tenant.
es: Puede ver todos los grupos de flota de este inquilino.

# s1ad9df26353dd35f
source: You don't have access to any fleet groups. Contact your administrator.
es: No tiene acceso a ningún grupo de flota. Contacte a su administrador.

# s24ff675ff8ff0ed4
source: vehicles
es: vehículos

# sdd5b01bc8b2b9fe2
source: Your report is being processed. This may take a moment…
es: Su informe se está procesando. Esto puede tardar un momento…

# s06fb179477c1f5aa
source: End date must be on or after start date.
es: La fecha de fin debe ser igual o posterior a la fecha de inicio.

# sb99a8f15603958e7
source: Date range cannot exceed 1 year.
es: El rango de fechas no puede exceder 1 año.

# sa60812d233bdff75
source: Submitting report…
es: Enviando informe…

# s2dbc21cf6cd643af
source: Could not start the report. Please try again.
es: No se pudo iniciar el informe. Por favor, inténtelo de nuevo.

# s6e404206b246f1cb
source: Failed to run report. Please try again.
es: No se pudo ejecutar el informe. Por favor, inténtelo de nuevo.

# s4618e6292497d33a
source: Report timed out after 15 minutes. Please try again.
es: El informe expiró después de 15 minutos. Por favor, inténtelo de nuevo.

# s2fe3edef38a24dae
source: took
es: tardó

# se418b4095e724c91
source: Your report is ready — download it from Report History below.
es: Su informe está listo — descárguelo desde el Historial de Informes a continuación.

# s53553b289e71fe16
source: failed after
es: falló después de

# s817f169b55e287ac
source: Report processing failed. Please try again.
es: El procesamiento del informe falló. Por favor, inténtelo de nuevo.

# s5d5304ab9f2c700f
source: Status:
es: Estado:

# s50193749e307129b
source: Running for
es: Ejecutándose durante

# s12d6dde9b30c3093
source: Dismiss
es: Descartar

# s03c44f5a1b0581d4
source: selected
es: seleccionado

# sddd906cb10b3c573
source: Search fleet groups...
es: Buscar grupos de flota...

# s6969ba9654835def
source: No matching fleet groups
es: No hay grupos de flota coincidentes

# s4a8265983051d640
source: PROCESSING…
es: PROCESANDO…

# sbfc8be926245ac93
source: Report History
es: Historial de Informes

# sfec13d5bbf592117
source: Run time
es: Tiempo de ejecución

# s050c022891975f7a
source: Tenant ID copied
es: ID de inquilino copiado

# s3687049d1af562c4
source: Copy
es: Copiar

# sfc73e619cc0f1e56
source: Last 2 weeks
es: Últimas 2 semanas

# se6347c363919b0a4
source: This vehicle is shared with you, but the share is missing the following permissions:
es: Este vehículo se ha compartido con usted, pero al uso compartido le faltan los siguientes permisos:

# sfc295d0713cf94c4
source: Please un-share this vehicle first, then re-share with the additional permissions to restore full access.
es: Por favor, primero deje de compartir este vehículo y luego vuelva a compartirlo con los permisos adicionales para restaurar el acceso completo.

# s932556419283f6aa
source: Re-share Permissions
es: Volver a Compartir Permisos

# s63ccbe12811892bd
source: Permissions have expired for this vehicle. Please re-share to restore access.
es: Los permisos de este vehículo han expirado. Por favor, vuelva a compartirlo para restaurar el acceso.

# s5dfd80e4749404c0
source: Click to edit
es: Haga clic para editar

# s22fa1ffafd6adf06
source: + Plate
es: + Placa

# s31ce12d6dadced54
source: UPDATE
es: ACTUALIZAR

# s41a6b4dd4f7be09b
source: License plate updated.
es: Patente actualizada.

# s6399c9b4e42dd144
source: This license plate is already assigned to another vehicle in your fleet.
es: Esta patente ya está asignada a otro vehículo de su flota.

# sd246c2e3e1f60745
source: Failed to update license plate.
es: No se pudo actualizar la patente.

# s4199227a948ee485
source: Permission expired for the following vehicles:
es: El permiso expiró para los siguientes vehículos:

# sb16836dd796986be
source: Re-share
es: Volver a compartir

# s293aa6a6446fb153
source: Export
es: Exportar

# s3ab3b951f86a542f
source: Search groups...
es: Buscar grupos...

# s55034be016bced24
source: No fleet groups match your search.
es: Ningún grupo de flota coincide con su búsqueda.

# sc16164a17f86f7fc
source: Enter a valid vehicle token ID.
es: Ingrese un token ID de vehículo válido.

# s8c41a7affa31065d
source: Vehicle synced successfully — VIN ${resp.data.vin}, IMEI ${resp.data.imei}.
es: Vehículo sincronizado correctamente — VIN ${resp.data.vin}, IMEI ${resp.data.imei}.

# sefedf9365c4aec8b
source: Failed to sync the device.
es: No se pudo sincronizar el dispositivo.

# sb1b167fa1a805b47
source: R1 Devices
es: Dispositivos R1

# sd4291f7b9561dd43
source: Vehicle Token ID
es: Token ID del Vehículo

# s930ec210d1639957
source: e.g. 192420
es: ej. 192420

# s05073d2537b45d1a
source: Sync
es: Sincronizar

# se576a4a2bd041eaf
source: Import an R1 device installed outside this application. The vehicle must be shared (SACD) with this tenant’s DIMO client ID; its VIN and device info are pulled from the Identity and Telemetry APIs.
es: Importe un dispositivo R1 instalado fuera de esta aplicación. El vehículo debe estar compartido (SACD) con el client ID de DIMO de este inquilino; su VIN y la información del dispositivo se obtienen de las APIs de Identity y Telemetry.

# sb17f14264ed59878
source: Submitting shared-account disconnect...
es: Enviando desconexión de cuenta compartida...

# s565ffa1f5e427517
source: Submitting shared-account delete...
es: Enviando eliminación de cuenta compartida...

# s8623bc65b307b05a
source: Device connected — receiving data
es: Dispositivo conectado — recibiendo datos

# s22832777859ca4b7
source: No data received recently
es: No se han recibido datos recientemente

# s3d1396b47ff4a56f
source: Live
es: En vivo

# scde3342a428aaee8
source: Offline
es: Sin conexión

# s41f7dca46d3f1b4a
source: Value
es: Valor

# s9fffe119feb85df1
source: Raw
es: Sin procesar

# s246144d94749cb33
source: This will disconnect and delete the vehicle. Are you sure?
es: Esto desconectará y eliminará el vehículo. ¿Está seguro?

# s33267bce84238c41
source: Time since last refresh
es: Tiempo desde la última actualización

# hc812368af3c5befc
source: Last refresh: <strong>${this.lastRefreshDisplay}</strong> ago
es: Última actualización: hace <strong>${this.lastRefreshDisplay}</strong>

# s0bfaf53ad990cdd6
source: Not refreshed yet
es: Aún no actualizado

# sf9091a2d83a890fd
source: Refresh all vehicle data
es: Actualizar todos los datos del vehículo

# s537534ff0214c8a6
source: Refreshing…
es: Actualizando…

# s4821c2e8d60cdfeb
source: An existing account was found. The vehicle will be transferred directly to their wallet.
es: Se encontró una cuenta existente. El vehículo se transferirá directamente a su wallet.

# s6657ec390e642b35
source: No account exists for this email yet. The user will receive an email with an OTP code to log in and claim the vehicle.
es: Aún no existe una cuenta para este correo. El usuario recibirá un correo con un código OTP para iniciar sesión y reclamar el vehículo.

# s74680840bad16cf8
source: Account lookup isn't available for this tenant. Please transfer by wallet address instead.
es: La búsqueda de cuentas no está disponible para este inquilino. Por favor, transfiera usando la dirección de wallet.

# sb7d62e5ad10d8e7b
source: Transferring to existing account:
es: Transfiriendo a cuenta existente:

# sc513edd6534cd35a
source: Resolving...
es: Resolviendo...

# s4de430b40c94e903
source: Resolve
es: Resolver

# s7e24010b03787d8b
source: Vehicles in Dealer Inventory / Standby are not billed. At most 3% of your connected fleet can be in this state.
es: Los vehículos en Inventario del Concesionario / En Espera no se facturan. Como máximo el 3% de su flota conectada puede estar en este estado.

# s201c9c90f7f5ccf8
source: Dealer Inventory / Standby
es: Inventario del Concesionario / En Espera

# sfd98c3fd50d281c5
source: Billable Vehicles
es: Vehículos Facturables

# s0934cd8f1f0d223d
source: Connected minus Dealer Inventory / Standby
es: Conectados menos Inventario del Concesionario / En Espera

# s3ac1ea08482df1d1
source: Change Status
es: Cambiar Estado

# s2548c90a84697add
source: Vehicles Minted
es: Vehículos Acuñados

# s829d58b64702b452
source: last 6 months
es: últimos 6 meses

# s744fd0cfbd3b2b91
source: Vehicles minted per month, last 6 months
es: Vehículos acuñados por mes, últimos 6 meses

# s9b26b821e2fdfc2d
source: ${this.monthLabel(bucket.month)}: ${bucket.count} vehicles minted
es: ${this.monthLabel(bucket.month)}: ${bucket.count} vehículos acuñados

# s87043d44655bcbce
source: Excludes R1 and other externally connected devices.
es: Excluye dispositivos R1 y otros conectados externamente.

# s9f5a435ce8381e5b
source: IMEI must be exactly 15 digits
es: El IMEI debe tener exactamente 15 dígitos

# sb9ec9c57a2d8e4b9
source: VIN may only contain letters and numbers
es: El VIN solo puede contener letras y números

# s1352608ca618a9e6
source: VIN must be between ${VIN_MIN_LENGTH} and ${VIN_MAX_LENGTH} characters (this one is ${value.length})
es: El VIN debe tener entre ${VIN_MIN_LENGTH} y ${VIN_MAX_LENGTH} caracteres (este tiene ${value.length})

# s2ebe766c453b8893
source: A standard VIN is ${VIN_STANDARD_LENGTH} characters; this one is ${value.length}. It will be accepted but may fail to decode.
es: Un VIN estándar tiene ${VIN_STANDARD_LENGTH} caracteres; este tiene ${value.length}. Se aceptará, pero puede que no se decodifique.

# s191d4534511e51ac
source: A standard VIN never contains I, O or Q — check for a mistyped 1 or 0.
es: Un VIN estándar nunca contiene I, O ni Q — verifique si escribió mal un 1 o un 0.

# s0c5adc3c96588165
source: License plates are stored as ${PLATE_MAX_LENGTH} characters; this one will be shortened to "${stripped.slice(0, PLATE_MAX_LENGTH)}".
es: Las patentes se guardan con ${PLATE_MAX_LENGTH} caracteres; esta se acortará a "${stripped.slice(0, PLATE_MAX_LENGTH)}".

# s9fb99cbceaf110fd
source: Too many values on this line — expected IMEI, VIN, license plate
es: Demasiados valores en esta línea — se esperaba IMEI, VIN, patente

# s5e48d8985f7f29c6
source: Enter one vehicle per line:
es: Ingrese un vehículo por línea:

# sdbb5a41d951bfcb8
source: LICENSE PLATE
es: PATENTE

# sed258ba7655704db
source: VIN and license plate are optional. 123456789012345, 1HGCM82633A004352, ABC1234
es: El VIN y la patente son opcionales. 123456789012345, 1HGCM82633A004352, ABC1234

# s08e8c9e1c33f5f38
source: License Plate
es: Patente

# s3c86941119523cba
source: This IMEI appears more than once
es: Este IMEI aparece más de una vez

# sd3984981e5223936
source: ${errorCount} of ${rows.length} rows need fixing before you can submit
es: ${errorCount} de ${rows.length} filas necesitan corrección antes de enviar

# s84f0a724d2966177
source: Remove the duplicate IMEIs before submitting
es: Elimine los IMEIs duplicados antes de enviar

# sa5014e3e29bb1a9b
source: ${rows.length} ready to claim
es: ${rows.length} listos para reclamar

# s9cfb5f17e84a464d
source: +${hidden} more not shown
es: +${hidden} más no mostrados

# s8f3d223923b156c6
source: not set
es: sin definir

# se23bc20a8cd0a620
source: Looks good
es: Correcto

# sf2e7af7e23fc9381
source: ${this.results.length - failed.length} of ${this.results.length} claimed
es: ${this.results.length - failed.length} de ${this.results.length} reclamados

# s84f2ce9d1f1bb4c8
source: Could not find an 'imei' column in the CSV and it has more columns than IMEI, VIN, license plate.
es: No se encontró una columna 'imei' en el CSV y tiene más columnas que IMEI, VIN, patente.

# s8e30d726aa4664ae
source: Please fix the highlighted rows before submitting
es: Corrija las filas marcadas antes de enviar

# sdf9e39765fe23c81
source: Failed to claim
es: No se pudo reclamar

# sd9d9e14c1a671e97
source: Search by IMEI, VIN or license plate
es: Buscar por IMEI, VIN o patente

# s0b0a02a4470de153
source: Device
es: Dispositivo

# scf7f5e8fffa56186
source: No VIN on file
es: Sin VIN registrado

# sb13ff51283d8f591
source: This device does not report a VIN. Enter it to enable onboarding.
es: Este dispositivo no reporta un VIN. Ingréselo para habilitar la incorporación.

# s471233e696e1a0e0
source: Enter VIN
es: Ingresar VIN

# s717d4a2cd3f7d66f
source: Saving...
es: Guardando...

# s04da3a5ca587c6b5
source: Save VIN
es: Guardar VIN

# s65802efcc90a033a
source: buffered
es: almacenado

# s48e186fb300e5464
source: Time
es: Hora

# s752f8d9ba5e51d72
source: Received
es: Recibido

# safa7897be94ae692
source: Decoded Record
es: Registro decodificado

# s898c8a5bd4a24119
source: No decoded fields
es: Sin campos decodificados

# s1d4bcd4a26280bb2
source: Raw record
es: Registro sin procesar

# saa26c3a1f0b325ae
source: Speed:
es: Velocidad:

# sd0c779c271b9d695
source: Fuel:
es: Combustible:

# s159aeee5ca6fa373
source: Engine Temp:
es: Temp. motor:

# s3339c7d41c0b95a2
source: Hourmeter:
es: Horómetro:

# sabd1f5a55ed24c1a
source: Telemetry Frames
es: Tramas de telemetría

# s4de75216b423310b
source: Frame ${idx + 1} of ${frames.length}
es: Trama ${idx + 1} de ${frames.length}

# sa38a33cccb3bac11
source: Device Info
es: Información del dispositivo

# sb2a061fcceaf89f3
source: No device data available
es: No hay datos del dispositivo disponibles

# s781f389d9de76c89
source: Please enter a valid VIN
es: Ingrese un VIN válido

# s654601d2e33b4107
source: Failed to save VIN
es: No se pudo guardar el VIN

# s699123b4bb198982
source: Filter by device type
es: Filtrar por tipo de dispositivo

# s6c62c461324d9ec3
source: All device types
es: Todos los tipos de dispositivo

# s33473ee43a8214de
source: Failed to load memberships
es: No se pudieron cargar las membresías

# s0b01674a2bee9574
source: Membership moved.
es: Membresía movida.

# sc2e87c8a03fad811
source: Membership renewed.
es: Membresía renovada.

# sfa03da565f6453f3
source: Membership added.
es: Membresía agregada.

# sdfe6c0639b9d1b43
source: Membership for ${m.vin ?? m.vehicleTokenId} cancelled.
es: Membresía de ${m.vin ?? m.vehicleTokenId} cancelada.

# sb32efcc686a08f03
source: Failed to cancel membership
es: No se pudo cancelar la membresía

# s86959994f28077dc
source: Expiring soon
es: Por vencer

# sd923f95605fed7b2
source: Expired
es: Vencida

# s3bb786d3b55ba37c
source: Cancelled
es: Cancelada

# s006b069f5ca21682
source: no longer assigned to this customer
es: ya no está asignado a este cliente

# s4e1258af637b5d34
source: MOVE
es: MOVER

# s21a47e603104dd6e
source: RENEW
es: RENOVAR

# s6271a8cd2fb6c1fb
source: Fleet Lite is only showing this customer the vehicles with an active membership. Anything unlisted here is hidden from them.
es: Fleet Lite solo le muestra a este cliente los vehículos con una membresía activa. Todo lo que no aparezca aquí está oculto para ellos.

# s266bf8b7420ddd99
source: ${orphans} membership(s) are on vehicles this customer is no longer assigned. The paid term is untouched — move each one to another vehicle, or cancel it.
es: ${orphans} membresía(s) están en vehículos que ya no están asignados a este cliente. El plazo pagado no se modifica: mueva cada una a otro vehículo o cancélela.

# s644b4e3cd4845bbe
source: Memberships
es: Membresías

# s235503de5a201930
source: Memberships aren't available on this environment yet — the backend routes haven't shipped. Turn on demo mode to try the screen.
es: Las membresías aún no están disponibles en este entorno: las rutas del backend no se han publicado. Active el modo demo para probar la pantalla.

# s9812909ac431fbbf
source: + ADD MEMBERSHIP
es: + AGREGAR MEMBRESÍA

# s750c25de7ef6f80c
source: Loading memberships...
es: Cargando membresías...

# se363fa3313a82759
source: No memberships yet. Add one per vehicle the customer has paid for; a membership can be moved to another vehicle later.
es: Aún no hay membresías. Agregue una por cada vehículo que el cliente haya pagado; una membresía se puede mover a otro vehículo más adelante.

# sf79a39f62d0d9d25
source: Cancel membership
es: Cancelar membresía

# sb63a0c49c3ed2319
source: The vehicle stops counting as paid for. If enforcement is on, the customer stops seeing it within about a minute. Nothing on chain changes, and the vehicle stays assigned to them.
es: El vehículo deja de contar como pagado. Si la aplicación está activada, el cliente deja de verlo en aproximadamente un minuto. Nada cambia en la cadena, y el vehículo sigue asignado a ellos.

# s104cbaee46d13178
source: Membership enforcement is on. This customer now only sees vehicles with an active membership.
es: La aplicación de membresías está activada. Este cliente ahora solo ve vehículos con una membresía activa.

# s5b3a2bbdcb413bdc
source: Membership enforcement is off. This customer sees every vehicle assigned to them.
es: La aplicación de membresías está desactivada. Este cliente ve todos los vehículos que tiene asignados.

# s9e11f32e92f82127
source: Failed to change membership enforcement
es: No se pudo cambiar la aplicación de membresías

# sd5c5b46783543689
source: Fleet Lite is only showing this customer vehicles with an active membership. Vehicles without one are hidden from them entirely.
es: Fleet Lite solo le muestra a este cliente vehículos con una membresía activa. Los vehículos sin membresía están completamente ocultos para ellos.

# s91050f95546723b6
source: This customer sees every vehicle assigned to them, whether or not it has a membership. Memberships are still recorded — turning this on is what makes them decide what is visible.
es: Este cliente ve todos los vehículos que tiene asignados, tengan o no membresía. Las membresías se siguen registrando: activar esto es lo que determina lo que se ve.

# sf733cbe5b53824ab
source: TURN OFF
es: DESACTIVAR

# s18e91cf8e0a33307
source: TURN ON
es: ACTIVAR

# s27f8e3212d1ecd8b
source: Add and manage memberships on the Memberships tab.
es: Agregue y administre las membresías en la pestaña Membresías.

# sa2370c7d35ed7553
source: Turn on membership enforcement
es: Activar la aplicación de membresías

# s5ac0a2e7b1329017
source: Any vehicle assigned to ${this.customer.name} without an active membership will disappear from their Fleet Lite within about a minute. Nothing is deleted, and turning this back off restores everything.
es: Cualquier vehículo asignado a ${this.customer.name} sin una membresía activa desaparecerá de su Fleet Lite en aproximadamente un minuto. No se elimina nada, y desactivar esto restaura todo.

# s6bb329b249dd1ee7
source: Turn on
es: Activar

# sa74976c6604e644a
source: 1 month
es: 1 mes

# scfdf6a9c76e5e2cc
source: ${months} months
es: ${months} meses

# s7eefa5833f06a3c4
source: Move membership
es: Mover membresía

# se558ae419d3daf2e
source: Renew membership
es: Renovar membresía

# s3216bf5bbdabfb64
source: Add membership
es: Agregar membresía

# s379c18aec5654894
source: Move
es: Mover

# s0cb2bd54ccf0da6e
source: Renew
es: Renovar

# sf9aee319a006c9b4
source: Add
es: Agregar

# sab8b4cbbb1fa71fa
source: Current
es: Actual

# s4fd67663886c1705
source: expires ${dayjs(m.expiresAt).format("D MMM YYYY")}
es: vence ${dayjs(m.expiresAt).format("D MMM YYYY")}

# s691a6e812bcd8d9b
source: Every other vehicle assigned to this customer already has a membership. Assign another vehicle on the Vehicles tab, or cancel one first.
es: Todos los demás vehículos asignados a este cliente ya tienen membresía. Asigne otro vehículo en la pestaña Vehículos o cancele una primero.

# s34e71c1c4acc7d91
source: Every vehicle assigned to this customer already has a membership. Assign more vehicles on the Vehicles tab first.
es: Todos los vehículos asignados a este cliente ya tienen membresía. Asigne más vehículos en la pestaña Vehículos primero.

# s4e9cfb1fc29f5f15
source: Move to
es: Mover a

# se38a7162c56fc87f
source: Only vehicles assigned to this customer that don't already have a membership.
es: Solo vehículos asignados a este cliente que aún no tienen membresía.

# s2470dafb1ae8a017
source: Term
es: Plazo

# s20ab3bd6ae4642fe
source: Added to the end of the current term if it hasn't expired yet, otherwise it starts today.
es: Se agrega al final del plazo actual si aún no ha vencido; de lo contrario, comienza hoy.

# s820ac5e76f1fd6fd
source: The vehicle is visible in Fleet Lite until this runs out.
es: El vehículo es visible en Fleet Lite hasta que esto se agote.

# s51e6831ee053e632
source: Failed to save membership
es: No se pudo guardar la membresía

# s6d30f5882472d8c2
source: Signature failed
es: Falló la firma

# s8b8fecb722342643
source: Signing failed for: ${signFailures.join(', ')}. Nothing was submitted — please retry.
es: Falló la firma para: ${signFailures.join(', ')}. No se envió nada — vuelva a intentarlo.
