Repository: DIMO-Network/b2b-fleet-mgr-app
Catalog: web/xliff/*.xlf
Languages: es

# s097b8b53f3d7f13e
source: Add New Tenant
es: Agregar Nuevo Inquilino

# sef49aec68fd1dc66
source: Name
es: Nombre

# s64f1b498f33d3ec6
source: Enter tenant name
es: Ingrese el nombre del inquilino

# s8fabab3bc3958515
source: give your tenant a name that makes sense to you eg. your business name
es: asigne a su inquilino un nombre que tenga sentido para usted, ej. el nombre de su empresa

# s6eef3a2dd9e99210
source: Enter DIMO Client ID
es: Ingrese el DIMO Client ID

# se561f4a91de13844
source: Enter DIMO Secret
es: Ingrese el DIMO Secret

# se3708fc8648a5ddd
source: user must have or create a new dimo developer account at the dimo console
es: el usuario debe tener o crear una nueva cuenta de desarrollador DIMO en la consola de DIMO

# s16a24e14fe11d2fa
source: Adding...
es: Agregando...

# s7cf0cf5ccfcab24e
source: Failed to add tenant
es: Error al agregar inquilino

# sdabfef8968aeb5fa
source: An unexpected error occurred
es: Ocurrió un error inesperado

# s8f6cf89b3e3324b0
source: email was not set, please make sure you allow sharing email on Login
es: el correo electrónico no fue configurado, asegúrese de permitir compartir el correo al iniciar sesión

# s43b9a3f5b0edba4a
source: Developer Sharing & OTP
es: Compartir con Desarrollador & OTP

# s71176fa2fc28ff49
source: Share vehicles with Developer
es: Compartir vehículos con Desarrollador

# s8220fdd710c1b28c
source: Select Developer Grantees
es: Seleccionar Beneficiarios del Desarrollador

# sa72c8baa798e7df9
source: Use below:
es: Usar a continuación:

# s1f2a7c84b9784d52
source: Developer License 0x Client ID
es: Licencia de Desarrollador 0x Client ID

# se8dca0132c66ae03
source: Permissions
es: Permisos

# s6b28de40b64d4995
source: Use OTP
es: Usar OTP

# s5e94738a2eeb8943
source: Sign In
es: Iniciar Sesión

# sed4f34f40f3609a9
source: Onboard Vehicles
es: Registrar Vehículos

# s7f0235d2ac159249
source: Onboard Result
es: Resultado de Registro

# s890e983a7be64da4
source: Result
es: Resultado

# s355b21b89ce5d9c5
source: Details
es: Detalles

# s6a89b6010b80a7b7
source: No vehicles pending onboard
es: No hay vehículos pendientes de registro

# sde4b4a5d868acd46
source: no vin provided
es: no se proporcionó VIN

# s8ae8b89fd5e195c6
source: failed to onboard vins:
es: error al registrar VINs:

# s21d83df228901500
source: Failed to delete admin user.
es: Error al eliminar usuario administrador.

# s62d9da7ce0def73c
source: An unexpected error occurred.
es: Ocurrió un error inesperado.

# s5d8474f515ec77b3
source: No Tenant Selected
es: Ningún Inquilino Seleccionado

# s4bdf85b3b7899924
source: Admin Users
es: Usuarios Administradores

# s843885ab933dbeb4
source: Search admin users...
es: Buscar usuarios administradores...

# s666854dc11c7d9aa
source: Loading admin users...
es: Cargando usuarios administradores...

# s606bd855868f374d
source: No admin users found.
es: No se encontraron usuarios administradores.

# sd1f44f1a8bc20e67
source: Email
es: Correo electrónico

# s162d0ad3cf873da4
source: Wallet Address
es: Dirección de Wallet

# s77fe2a6cc9029fb1
source: EDIT
es: EDITAR

# s5cd15819e278608a
source: DELETE
es: ELIMINAR

# s99767f199881ae10
source: PREV
es: ANT

# s9a432c4a88f578b4
source: Delete Admin User
es: Eliminar Usuario Administrador

# sdd563194e0779b85
source: Are you sure you want to delete this admin user? This will revoke all their admin permissions and access to this tool.
es: ¿Está seguro de que desea eliminar este usuario administrador? Esto revocará todos sus permisos de administrador y acceso a esta herramienta.

# sdc673e73b5c13aea
source: Delete
es: Eliminar

# s1df0cb73b3272f74
source: All Users
es: Todos los Usuarios

# s69dc88cf778145a5
source: Search users...
es: Buscar usuarios...

# sb79b345ef0ba51ef
source: Loading users...
es: Cargando usuarios...

# sf91abb3323905dc0
source: No users found.
es: No se encontraron usuarios.

# s2c57913ffd36d298
source: First Name
es: Nombre

# s95a75a2392af5780
source: Last Name
es: Apellido

# s0c7688dc60e18451
source: Gov ID Number
es: Número de ID Gubernamental

# s6abb1cd87fe0114e
source: Home
es: Inicio

# sb7efe2955d7a41f8
source: Onboarding
es: Registro

# sd1fea71e9aa585cc
source: Vehicle Detail
es: Detalle del Vehículo

# s19f581401e6efd5f
source: Vehicles & Fleets
es: Vehículos & Flotas

# s884bcdca26998a48
source: Reports
es: Reportes

# s53ad3455d9523b54
source: Create User
es: Crear Usuario

# s5cd31f4a88adf180
source: Edit User
es: Editar Usuario

# s691d6163aaabb69b
source: User Profile
es: Perfil de Usuario

# s586d6bd2eca2da93
source: Users
es: Usuarios

# s11e377e27c486cf2
source: Tenant Settings
es: Configuración del Inquilino

# s2b2bb4b6d7521f6a
source: You don't have access
es: No tiene acceso

# s9d8b8aa2b404c2c8
source: Settings
es: Configuración

# s8bcbeee82b54e3ab
source: Switch Tenant
es: Cambiar Inquilino

# s8f4438c4d8f826cb
source: LOGOUT
es: CERRAR SESIÓN

# se72ac00e0a7304ba
source: Access Denied
es: Acceso Denegado

# sec686d49d3917cca
source: You do not have access to the selected oracle. Please pick a different Oracle.
es: No tiene acceso al oracle seleccionado. Por favor seleccione un Oracle diferente.

# s6811b9e936c485bf
source: Update Available
es: Actualización Disponible

# s85bb874ec55db41c
source: A new version of the application is available. Would you like to refresh to get the latest updates?
es: Una nueva versión de la aplicación está disponible. ¿Desea actualizar para obtener las últimas actualizaciones?

# s7b7163270e57e8b4
source: Refresh
es: Actualizar

# s895e99844ca92670
source: Some of the VINs are not valid
es: Algunos de los VINs no son válidos

# s67236903271479c3
source: Failed to verify at least one VIN
es: Error al verificar al menos un VIN

# s7889df92d8adce7f
source: Failed to fetch minting data
es: Error al obtener datos de acuñación

# s484c770275ea96db
source: Failed to onboard at least one VIN
es: Error al registrar al menos un VIN

# s6feef4a78777c89a
source: Fetching transfer data...
es: Obteniendo datos de transferencia...

# s424a1015eff5ade1
source: Signing transfer data...
es: Firmando datos de transferencia...

# s2be6be4c50aa72ed
source: Submitting transfer to blockchain...
es: Enviando transferencia a blockchain...

# sbe6a8bad5911da04
source: Transfer completed successfully
es: Transferencia completada exitosamente

# s1177b219a5e3c92f
source: Claim New IMEI
es: Reclamar Nuevo IMEI

# sa997d925c694c59d
source: Please claim your IMEI's every time you purchase or add a new device to your fleet.
es: Por favor reclame sus IMEIs cada vez que compre o agregue un nuevo dispositivo a su flota.

# s529857138984b12c
source: Upload CSV
es: Subir CSV

# sd15b4f4616e597ad
source: Claiming...
es: Reclamando...

# sb3d4f79d9d8b71e5
source: Submit
es: Enviar

# s8846d6affb71728f
source: Failed to read file
es: Error al leer archivo

# s4435a4a2458c2e83
source: The CSV file is empty
es: El archivo CSV está vacío

# s5369c18c779a2c8d
source: No IMEIs found in the CSV file
es: No se encontraron IMEIs en el archivo CSV

# sd717a4f05eaf9b75
source: Please enter at least one IMEI
es: Por favor ingrese al menos un IMEI

# sf86d7772b9da4247
source: Confirm Action
es: Confirmar Acción

# s4bea2bd4fd7c752a
source: Are you sure you want to proceed?
es: ¿Está seguro de que desea continuar?

# sb85774dc5d18ff0f
source: Confirm
es: Confirmar

# s84399fda8df166f8
source: Confirm Vehicle Onboarding
es: Confirmar Registro de Vehículos

# s65480c812ea72845
source: Review and optionally update the vehicle definitions before onboarding:
es: Revise y opcionalmente actualice las definiciones de vehículos antes del registro:

# sf42f57c4c03e3f59
source: Vehicle ${index + 1}
es: Vehículo ${index + 1}

# s8492be16503be576
source: Definition (required):
es: Definición (requerida):

# s518bb2f864dd6a9e
source: Decoding...
es: Decodificando...

# s9b16f99b17c2462b
source: make_model_year
es: marca_modelo_año

# s13f20cb257e12fac
source: This field is required
es: Este campo es requerido

# s599d5c77bb435291
source: This definition does not exist
es: Esta definición no existe

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# s4cb3d569372cf980
source: Confirm Onboarding
es: Confirmar Registro

# s59e3514836f5d046
source: Edit Fleet Group
es: Editar Grupo de Flota

# sdb0c7a7a6f6f9202
source: Create Fleet Group
es: Crear Grupo de Flota

# s2d9356347ff7c77f
source: Group Name
es: Nombre del Grupo

# sfff979285ccb41a1
source: Enter group name
es: Ingrese el nombre del grupo

# s22143dd9cd43ea0b
source: Group Color
es: Color del Grupo

# s4ab2d3cc63bec077
source: Preview:
es: Vista previa:

# s3bd128de03e7e2c3
source: Updating...
es: Actualizando...

# s99775221d3003db4
source: Creating...
es: Creando...

# s0b55a57f473ab8af
source: Update Group
es: Actualizar Grupo

# s416a540b16275f2e
source: Create Group
es: Crear Grupo

# sc7641c9aab0c2232
source: Group name is required
es: El nombre del grupo es requerido

# sc4d6d7415e991063
source: Invalid color format. Please use hex format (e.g., #FF5733)
es: Formato de color inválido. Por favor use formato hexadecimal (ej., #FF5733)

# s33860cb8689b5ccd
source: Failed to update group
es: Error al actualizar grupo

# s4ba5fefbcb97193c
source: Failed to create group
es: Error al crear grupo

# s83a53009df1fa369
source: Vehicle Identity Information
es: Información de Identidad del Vehículo

# s5c62901f813043ad
source: Loading vehicle identity data...
es: Cargando datos de identidad del vehículo...

# sb59430280ba9084e
source: No identity data available for this vehicle.
es: No hay datos de identidad disponibles para este vehículo.

# s25cb5419188d649f
source: No Token ID provided
es: No se proporcionó Token ID

# sbec4786cfa04ffb9
source: Failed to load vehicle identity data
es: Error al cargar datos de identidad del vehículo

# s3e59be15dabe6ed4
source: Login with DIMO!
es: ¡Iniciar sesión con DIMO!

# s69fd5563bef86af5
source: It appears there is no ClientID configured
es: Parece que no hay un ClientID configurado

# seff2ded76874a89e
source: If you don't have a Client ID please go to the
es: Si no tiene un Client ID por favor vaya a la

# s62911ca5ccabd9c1
source: DIMO Developer Console
es: Consola de Desarrollador DIMO

# s95ac73bea698cb77
source: Manage Vehicles
es: Administrar Vehículos

# s8e5ad79ea8462df0
source: Search by VIN, IMEI, or Token ID
es: Buscar por VIN, IMEI o Token ID

# s9465e9729b32f8b8
source: Loading suggestions...
es: Cargando sugerencias...

# sae95d83acb6d6f63
source: No vehicles found
es: No se encontraron vehículos

# sbac39e796a1d5604
source: Add Vehicle
es: Agregar Vehículo

# se7ffd9006295f21a
source: Loading vehicles...
es: Cargando vehículos...

# s529d68cf3d1700e7
source: No vehicles in this group yet.
es: Aún no hay vehículos en este grupo.

# se06ad64a9de6df0f
source: Vehicle
es: Vehículo

# s6210b400a0196334
source: Removing...
es: Eliminando...

# s0379fc73608ab971
source: Done
es: Listo

# s5d152b55bcbee66e
source: Vehicle added successfully
es: Vehículo agregado exitosamente

# s0ded753bec2fd522
source: Failed to add vehicle
es: Error al agregar vehículo

# s2fba89f316e1fcd8
source: Vehicle removed successfully
es: Vehículo eliminado exitosamente

# s5f484e92d6be400b
source: Failed to remove vehicle
es: Error al eliminar vehículo

# s8ec8c33cb201266f
source: Select Connection Oracle:
es: Seleccionar Oracle de Conexión:

# s0e78ece707dfe16c
source: Enter OTP
es: Ingresar OTP

# sdfb91f542398ddf6
source: Please enter the 6 digit code sent to your email.
es: Por favor ingrese el código de 6 dígitos enviado a su correo electrónico.

# s12d31c3ac9b2687e
source: Resend
es: Reenviar

# s18aa70d87ab246ff
source: Owned Vehicles
es: Vehículos Propios

# sf2fc9bc53669e04c
source: No vehicles are associated with this wallet.
es: No hay vehículos asociados con esta wallet.

# s392f667420703599
source: Coming soon
es: Próximamente

# safec7f1a369755f0
source: Prev
es: Ant

# s443b8b806fa639dd
source: Failed to load pending vehicles
es: Error al cargar vehículos pendientes

# sb0dcafc51f88f7bb
source: PENDING TO ONBOARD VEHICLES
es: VEHÍCULOS PENDIENTES DE REGISTRO

# s74b31022385d5341
source: Please claim your IMEI's every time you purchase or add a new device to your fleet
es: Por favor reclame sus IMEIs cada vez que compre o agregue un nuevo dispositivo a su flota

# s3bce12db754e774f
source: Claim new IMEI
es: Reclamar nuevo IMEI

# s956b4150ca5bbb80
source: First Seen
es: Primera Vez Visto

# sa442044b586ec8bf
source: Action
es: Acción

# sfd4aadec2ada796a
source: No results found, make sure you have
es: No se encontraron resultados, asegúrese de haber

# s57dbd78a7e35f70e
source: claimed
es: reclamado

# s8a50412ffe1501e9
source: your devices
es: sus dispositivos

# s383de319c4012f21
source: N/A
es: N/D

# sfb4d1841b3be16e0
source: TELEMETRY
es: TELEMETRÍA

# s386dc9b2b4144188
source: PREVIOUS
es: ANTERIOR

# sfa236dc6043a5fe8
source: NEXT
es: SIGUIENTE

# s8f0a9bb16286a254
source: No Active Passkey Session
es: No Hay Sesión Activa de Passkey

# s19a03ad8abb60cf5
source: Passkey expires in: ${minutes} min and ${seconds} secs
es: Passkey expira en: ${minutes} min y ${seconds} segs

# sae2f92d2c1360a28
source: Telemetry Data
es: Datos de Telemetría

# s0092936335f3350f
source: Reset Telemetry
es: Restablecer Telemetría

# s68bf36946864c310
source: Remove VIN
es: Eliminar VIN

# sd23fb26e6824808f
source: Immobilizer On
es: Inmovilizador Activado

# s66d80a9af61db873
source: Immobilizer Off
es: Inmovilizador Desactivado

# s83be56299e68063e
source: Loading telemetry data...
es: Cargando datos de telemetría...

# sccb653c8576e94a6
source: Odometer:
es: Odómetro:

# s3e5f59ee5ecb0834
source: Ignition:
es: Encendido:

# s676dd1f8d5e24944
source: Engine Block:
es: Bloqueo de Motor:

# s0f8072bb7331db4b
source: Search IO
es: Buscar IO

# s9d3ec532a393026d
source: Record ${this.currentIndex + 1} of ${this.pages.length}
es: Registro ${this.currentIndex + 1} de ${this.pages.length}

# s75d83fc3f0cfab40
source: Header
es: Encabezado

# sfa4f071fdd299e92
source: IO Elements
es: Elementos IO

# sd5783322f3c60518
source: No telemetry data available
es: No hay datos de telemetría disponibles

# sf3982633a998f691
source: Identification Data
es: Datos de Identificación

# sea38edebcd45d5e1
source: Identity Information
es: Información de Identidad

# s0ff0546994bb4ba7
source: No identity data available
es: No hay datos de identidad disponibles

# s5e8250fb85d64c23
source: Close
es: Cerrar

# s2d870bacb58e540e
source: Are you sure you want to remove VIN from this device? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el VIN de este dispositivo? Esta acción no se puede deshacer.

# sea4f08110bb8f15d
source: Remove
es: Eliminar

# sf4208bc57c03bebd
source: No IMEI provided
es: No se proporcionó IMEI

# sfd4e03bfca6b24fb
source: Failed to reset telemetry data
es: Error al restablecer datos de telemetría

# sfce4234dff6e2947
source: Failed to delete pending vehicle
es: Error al eliminar vehículo pendiente

# s9cef4f0964a3bc87
source: Failed to load telemetry and identity data
es: Error al cargar datos de telemetría e identidad

# s22bddef599ab3628
source: Failed to load telemetry data
es: Error al cargar datos de telemetría

# s499ec110694c55a5
source: Telemetry Record
es: Registro de Telemetría

# s0a1a9f6108c6d0e0
source: Identity Record
es: Registro de Identidad

# sb15935a9f7ee1fed
source: Invalid ID
es: ID Inválido

# s0a11c2ffb8309d1a
source: Not found
es: No encontrado

# s091c5c43ffc9e1ae
source: Transfer Vehicle
es: Transferir Vehículo

# s8db58dfea7cb01f0
source: Transfer by Wallet Address
es: Transferir por Dirección de Wallet

# sd9ee05f2fa9bccd7
source: Wallet 0x Address (for existing accounts)
es: Dirección 0x de Wallet (para cuentas existentes)

# sb78a66c8b3d23215
source: Checking...
es: Verificando...

# se4cee96e7709528e
source: The wallet address does not exist.
es: La dirección de wallet no existe.

# s21f68e65dbf5b5a4
source: Processing...
es: Procesando...

# sf4306063f69b8590
source: Transfer by Wallet
es: Transferir por Wallet

# s091d3407b5b2f824
source: OR
es: O

# s1e2e135dac5ba993
source: Email Address
es: Dirección de Correo

# s75e98404c877a843
source: Transfer by Email
es: Transferir por Correo

# sfa1eef635795b63c
source: Processing transfer for IMEI:
es: Procesando transferencia para IMEI:

# sde0d52620c4f0d88
source: Creating account for email:
es: Creando cuenta para correo:

# s4b4e1072c660fb23
source: Account created with wallet address:
es: Cuenta creada con dirección de wallet:

# s412d59fc1a1b3087
source: Please enter a wallet address
es: Por favor ingrese una dirección de wallet

# s82162228afe9e738
source: Check Info for final transfer verification
es: Verifique la información para la verificación final de transferencia

# s7bf37ab2a7b802cc
source: Failed to create account
es: Error al crear cuenta

# sd8e49265fe5a495a
source: Update Inventory Status
es: Actualizar Estado de Inventario

# s1f0d05eb8a0e0f3f
source: Inventory
es: Inventario

# s97d7909785070c19
source: Customer
es: Cliente

# s6686fcc6d2c8f0bd
source: Note
es: Nota

# sd6d43310e06106d1
source: Enter a note (optional)
es: Ingrese una nota (opcional)

# s8c379fa73cf75fe6
source: Update Status
es: Actualizar Estado

# s938ed6127cdcd858
source: IMEI is required
es: Se requiere IMEI

# s52a042edd8b15454
source: Failed to update inventory status
es: Error al actualizar estado de inventario

# s871b1fe6d1846958
source: Phone Number
es: Número de Teléfono

# s6777491c1a3b144c
source: Account Created
es: Cuenta Creada

# s45d712a07291a8f1
source: Auth Methods
es: Métodos de Autenticación

# s3c05fa34487c7a9e
source: Account Status
es: Estado de la Cuenta

# sa45a194b58837e4f
source: Active
es: Activo

# s4409ada9c5c2a7f8
source: Inactive
es: Inactivo

# sd23937b02cb5d454
source: Failed to load vehicles
es: Error al cargar vehículos

# s2be0bbc641502dc1
source: Failed to export CSV
es: Error al exportar CSV

# s3c47b78e40d9ace6
source: ONBOARDED VEHICLES
es: VEHÍCULOS REGISTRADOS

# s147b1acf45c9ced8
source: Search by IMEI, VIN, or Token ID
es: Buscar por IMEI, VIN o Token ID

# s8b409dc1f261b173
source: Export CSV
es: Exportar CSV

# s74185329ba1871db
source: Make Model Year
es: Marca Modelo Año

# sad3e3c8146fc920f
source: Status
es: Estado

# s8af61807443f32a4
source: Actions
es: Acciones

# sf3ff78cc329d3528
source: Previous
es: Anterior

# s2e192b19ed15fcf6
source: Page
es: Página

# s08b06007b5567108
source: of
es: de

# s0fbf6dc6a1966408
source: Next
es: Siguiente

# s40664bffa760c01c
source: Showing
es: Mostrando

# s3e7884bf4f412c6f
source: items
es: elementos

# sc592307ea80f16b9
source: Unknown
es: Desconocido

# sfc003381f593d943
source: Connecting...
es: Conectando...

# s4b208d14f1ac4376
source: Connection failed
es: Conexión fallida

# s82a4e28ab5b56670
source: Connected
es: Conectado

# s12b0e6f385c33c21
source: Disconnecting...
es: Desconectando...

# sf0dd3332f37c2b9c
source: Disconnection failed
es: Desconexión fallida

# sfc2c3bd345c0128a
source: Disconnected
es: Desconectado

# s6a3912feda823e1e
source: View Identity Info
es: Ver Info de Identidad

# scd5c110c0a3a3797
source: Telemetry & Command
es: Telemetría & Comando

# s5926cb82738c446b
source: disconnect
es: desconectar

# sf3fe6b5fdb85d50a
source: delete
es: eliminar

# s2af6c6f4ff6889e6
source: transfer
es: transferir

# s60e54ecb8549eb61
source: reset onboarding
es: restablecer registro

# s3262afdc2333010e
source: vin is empty!
es: ¡el VIN está vacío!

# s9e9c06c47513d361
source: Are you sure you want to re-connect the vehicle?
es: ¿Está seguro de que desea reconectar el vehículo?

# s7d32c3d09009bb5e
source: Vehicle connect failed
es: Error al conectar vehículo

# s6a7c0918e3abe6f6
source: Connect Failed
es: Error de Conexión

# s208ff236d16dca19
source: Are you sure you want to disconnect the vehicle?
es: ¿Está seguro de que desea desconectar el vehículo?

# sba87ad3312890738
source: Vehicle disconnect failed
es: Error al desconectar vehículo

# s6e21b7074a7aa5ea
source: Are you sure you want to delete the vehicle?
es: ¿Está seguro de que desea eliminar el vehículo?

# s5113554741b0e7d7
source: Vehicle delete failed
es: Error al eliminar vehículo

# s1e9160456cf320df
source: Delete Failed
es: Error al Eliminar

# s22ff40785c781ed0
source: Disconnect Failed
es: Error al Desconectar

# s32664ada4b9d8e48
source: An unexpected error occurred while disconnecting the vehicle.
es: Ocurrió un error inesperado al desconectar el vehículo.

# s239708c2cf30d3a8
source: An unexpected error occurred while deleting the vehicle.
es: Ocurrió un error inesperado al eliminar el vehículo.

# sd8da4920ce15ced6
source: User created successfully!
es: ¡Usuario creado exitosamente!

# sefc97b33adb81144
source: Failed to create user.
es: Error al crear usuario.

# s00ab64e9e14cebd2
source: Create New User
es: Crear Nuevo Usuario

# sc30957ee63a1f7de
source: Is Admin
es: Es Administrador

# sde2bf271d39ab023
source: Check this box for users that need to access this tool
es: Marque esta casilla para usuarios que necesitan acceder a esta herramienta

# se347b99e80bebeab
source: For existing accounts only provide 0x, not email.
es: Para cuentas existentes solo proporcione 0x, no correo electrónico.

# s6d3efe9c3d836a5f
source: Loading permissions...
es: Cargando permisos...

# sba80a8e62489dbe7
source: User not found.
es: Usuario no encontrado.

# s4251b576e271f408
source: Failed to load user data.
es: Error al cargar datos del usuario.

# s30d5d085ff8b4e51
source: User updated successfully!
es: ¡Usuario actualizado exitosamente!

# sb5c039b25f7c4d09
source: Failed to update user.
es: Error al actualizar usuario.

# s85b3fc77a7f5c9e4
source: Loading user data...
es: Cargando datos del usuario...

# sde416bd4957e0c49
source: Edit Admin User
es: Editar Usuario Administrador

# s7c80b5e2f0a97784
source: Controlled Fleets
es: Flotas Controladas

# sd9ad2aa6822595d5
source: Disabled because 'view_all_fleets' is selected.
es: Deshabilitado porque 'view_all_fleets' está seleccionado.

# s0d306e3854135765
source: (No Access)
es: (Sin Acceso)

# sd8dabd8b1e42b43d
source: No fleet groups available.
es: No hay grupos de flota disponibles.

# s031945e67717bf79
source: Save Changes
es: Guardar Cambios

# s050a350e3aad47a7
source: Back to Users
es: Volver a Usuarios

# s6694b6896680ffb2
source: Fleet Overview
es: Resumen de Flota

# s2cc2cb5ce36719da
source: Total Vehicles
es: Total de Vehículos

# sf89ce12500fbbafd
source: Across all groups
es: En todos los grupos

# s3a231b3f6a7cdeb4
source: Customer Owned
es: Propiedad del Cliente

# s0203762e62fa12ca
source: Report Name
es: Nombre del Reporte

# s4a83556509addf74
source: Fleet Group(s)
es: Grupo(s) de Flota

# s2dab6da5c3c253f0
source: Date Range
es: Rango de Fechas

# sbfbbc245e1ce643c
source: Last Run
es: Última Ejecución

# s0c6798bfc6913ce9
source: OPEN
es: ABRIR

# sac432d5d9bb20916
source: You do not have the required permissions to access the Reports section.
es: No tiene los permisos necesarios para acceder a la sección de Reportes.

# se6850e989ab3591e
source: Loading reports...
es: Cargando reportes...

# sebcfef8703ffced5
source: No reports found.
es: No se encontraron reportes.

# sff29be900b3b70eb
source: Create New Report
es: Crear Nuevo Reporte

# sd1af9e4e4d18a25c
source: Report Settings
es: Configuración del Reporte

# s9fec9f37112c4bab
source: Overspeed Settings
es: Configuración de Exceso de Velocidad

# sa9996732e986ac5d
source: Overspeed Threshold (km/h)
es: Umbral de Exceso de Velocidad (km/h)

# sf3b941de4c71b067
source: Speed above this value triggers overspeed events
es: La velocidad por encima de este valor activa eventos de exceso de velocidad

# sa1af7f047dbbdfc8
source: After-Hours Activity
es: Actividad Fuera de Horario

# s32db877724f3a059
source: Cutoff Time
es: Hora de Corte
